# Режим розробки!
DEBUG=True

# Зберігайте секретний ключ, який використовується у виробничій таємниці!
SECRET_KEY=django-insecure

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=123456:ABC
# ID головнго чату за замовчуванням
DEFAULT_CHAT_ID=123456
# ID адміністраторів бота
ADMINS_BOT=123456

# OpenWeather API Key
WEATHER_API_KEY=api_key
CITY_COORDINATES=49.444431,32.059769