# Режим розробки!
DEBUG=True

# Зберігайте секретний ключ, який використовується у виробничій таємниці!
SECRET_KEY=django-insecure
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=123456:ABC
# ID головнго чату за замовчуванням
DEFAULT_CHAT_ID=123456
# ID адміністраторів бота
ADMINS_BOT=123456

# OpenWeather API Key
WEATHER_API_KEY=api_key
CITY_COORDINATES=49.444431,32.059769

# Bank settings
BASE_URL=http://site.net
MONOBANK_WEBHOOK_PATH=/bank/webhook/monobank